{
  "name": "Mis Gastos Personales",
  "short_name": "Mis Gastos",
  "start_url": "./index.html?v=210",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
